<!DOCTYPE html>
<html>
  <head>
    <title>Laser Cutting</title>
    <!-- Tambahkan pustaka Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Tag meta viewport untuk responsif pada layar ponsel -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="./src/style.css" />
  </head>
  <body>
    <div class=""></div>
    <div class="container">
      <h1 class="text-center mb-4">Data Order Pengerjaan Laser Cutting</h1>
      <div class="table-container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nama Pemohon</th>
              <th>Tanggal</th>
              <th>Status Verifikasi</th>
            </tr>
          </thead>
          <tbody id="data-table"></tbody>
        </table>
      </div>
      <p class="text-center mt-4">Jika telah selesai pengerjaan laser cutting klik tombol berikut untuk mengisi link konfirmasi</p>
      <div class="d-flex justify-content-center align-items-center">
        <a href="https://forms.gle/R3AwaaVC8MmmdxwS7" class="btn btn-success rounded-pill mb-4">Konfirmasi</a>
      </div>
      <h1 class="text-center mb-4">Jadwal Pengerjaan Laser Cutting</h1>
      <div class="responsive-iframe mb-4">
        <iframe
          src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FJakarta&showTitle=0&showPrint=0&showTz=0&showCalendars=0&showTabs=1&showDate=1&hl=id&title=Elmek%20Kalender&src=YWUuZWxtZWsyM0BnbWFpbC5jb20&color=%23039BE5"
          style="border-width: 0"
          width="800"
          height="600"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <!-- Tambahkan pustaka Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./src/main.js"></script>
  </body>
</html>
